<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AttendanceModelContainer" CdmEntityContainer="AttendanceEntities">
    <EntitySetMapping Name="Changes">
      <EntityTypeMapping TypeName="AttendanceModel.Change">
        <MappingFragment StoreEntitySet="Changes">
          <ScalarProperty Name="IdChange" ColumnName="IdChange" />
          <ScalarProperty Name="ChangedContent" ColumnName="ChangedContent" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="DateOfChange" ColumnName="DateOfChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="AttendanceModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="IdDay" ColumnName="IdDay" />
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AttendanceModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AttendanceModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="AttendanceModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AttendanceModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="AttendanceModel.Day">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="LastPair" ColumnName="LastPair" />
          <ScalarProperty Name="FirstPair" ColumnName="FirstPair" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdDay" ColumnName="IdDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessonAttends">
      <EntityTypeMapping TypeName="AttendanceModel.LessonAttend">
        <MappingFragment StoreEntitySet="LessonAttends">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsReasonable" ColumnName="IsReasonable" />
          <ScalarProperty Name="AttendChar" ColumnName="AttendChar" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAttendance" FunctionName="Хранилище AttendanceModel.GetAttendance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AttendanceModel.GetAttendance_Result">
          <ScalarProperty Name="AttendChar" ColumnName="AttendChar" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsReasonable" ColumnName="IsReasonable" />
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="AttendanceModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="IsEven" ColumnName="IsEven" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>