<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AttendanceDbModelContainer" CdmEntityContainer="AttendanceEntities">
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="AttendanceDbModel.Day">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="IdDay" ColumnName="IdDay" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FirstPair" ColumnName="FirstPair" />
          <ScalarProperty Name="LastPair" ColumnName="LastPair" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="AttendanceDbModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
          <ScalarProperty Name="IdDay" ColumnName="IdDay" />
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="AttendanceDbModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="IsEven" ColumnName="IsEven" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AttendanceDbModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="IsDismissed" ColumnName="IsDismissed" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="AttendanceDbModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AttendanceDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Dynamic_Pivot" FunctionName="Хранилище AttendanceDbModel.SP_Dynamic_Pivot" />
    <FunctionImportMapping FunctionImportName="AddGuest" FunctionName="Хранилище AttendanceDbModel.AddGuest" />
    <FunctionImportMapping FunctionImportName="AddRedactor" FunctionName="Хранилище AttendanceDbModel.AddRedactor" />
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="AttendanceDbModel.Guest">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="IsPrime" ColumnName="IsPrime" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessonAttends">
      <EntityTypeMapping TypeName="AttendanceDbModel.LessonAttend">
        <MappingFragment StoreEntitySet="LessonAttends">
          <ScalarProperty Name="IsReasonable" ColumnName="IsReasonable" />
          <ScalarProperty Name="AttendChar" ColumnName="AttendChar" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceSumViews">
      <EntityTypeMapping TypeName="AttendanceDbModel.AttendanceSumView">
        <MappingFragment StoreEntitySet="AttendanceSumView">
          <ScalarProperty Name="UnReasonable" ColumnName="UnReasonable" />
          <ScalarProperty Name="Reasonable" ColumnName="Reasonable" />
          <ScalarProperty Name="Missing" ColumnName="Missing" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editors">
      <EntityTypeMapping TypeName="AttendanceDbModel.Editor">
        <MappingFragment StoreEntitySet="Editors">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AttendanceDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>