<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="IdDay" />
    </Key>
    <Property Name="IdDay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FirstPair" Type="Byte" Nullable="false" />
    <Property Name="LastPair" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Days" FromRole="Days" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="IdLesson" />
    </Key>
    <Property Name="IdLesson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDay" Type="Int32" Nullable="false" />
    <Property Name="IdSubject" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Day" Relationship="Self.FK_Lessons_Days" FromRole="Lessons" ToRole="Days" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Lessons_Subjects" FromRole="Lessons" ToRole="Subjects" />
    <NavigationProperty Name="LessonAttends" Relationship="AttendanceDbModel.FK_LessonAttends_Lessons" FromRole="Lesson" ToRole="LessonAttend" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="DayOfWeek" />
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="IsEven" />
    </Key>
    <Property Name="IdSubject" Type="Int32" Nullable="false" />
    <Property Name="DayOfWeek" Type="Byte" Nullable="false" />
    <Property Name="OrderNumber" Type="Byte" Nullable="false" />
    <Property Name="IsEven" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Schedules_Subjects" FromRole="Schedules" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDismissed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LessonAttends" Relationship="AttendanceDbModel.FK_LessonAttends_Students" FromRole="Student" ToRole="LessonAttend" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdSubject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Subjects" FromRole="Subjects" ToRole="Lessons" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedules_Subjects" FromRole="Subjects" ToRole="Schedules" />
    <Property Name="IsActual" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Lessons_Days">
    <End Role="Days" Type="Self.Day" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="IdDay" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="IdDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedules_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AttendanceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Lessons_Days" Association="Self.FK_Lessons_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Subjects" Association="Self.FK_Lessons_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedules_Subjects" Association="Self.FK_Schedules_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <FunctionImport Name="SP_Dynamic_Pivot">
      <Parameter Name="TableSRC" Mode="In" Type="String" />
      <Parameter Name="ColumnName" Mode="In" Type="String" />
      <Parameter Name="Field" Mode="In" Type="String" />
      <Parameter Name="FieldRows" Mode="In" Type="String" />
      <Parameter Name="FunctionType" Mode="In" Type="String" />
      <Parameter Name="Condition" Mode="In" Type="String" />
      <Parameter Name="OutputTable" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MissingsByMonth">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddGuest">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="isPrime" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AddRedactor">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Guests" EntityType="AttendanceDbModel.Guest" />
    <EntitySet Name="LessonAttends" EntityType="AttendanceDbModel.LessonAttend" />
    <AssociationSet Name="FK_LessonAttends_Lessons" Association="AttendanceDbModel.FK_LessonAttends_Lessons">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="LessonAttend" EntitySet="LessonAttends" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonAttends_Students" Association="AttendanceDbModel.FK_LessonAttends_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="LessonAttend" EntitySet="LessonAttends" />
    </AssociationSet>
    <EntitySet Name="AttendanceSumViews" EntityType="AttendanceDbModel.AttendanceSumView" />
    <EntitySet Name="Editors" EntityType="AttendanceDbModel.Editor" />
    <EntitySet Name="Users" EntityType="AttendanceDbModel.User" />
    <AssociationSet Name="FK_Redactors_Users" Association="AttendanceDbModel.FK_Redactors_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Editor" EntitySet="Editors" />
    </AssociationSet>
    <AssociationSet Name="FK_Guests_Users" Association="AttendanceDbModel.FK_Guests_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IsPrime" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="AttendanceDbModel.FK_Guests_Users" FromRole="Guest" ToRole="User" />
  </EntityType>
  <EntityType Name="LessonAttend">
    <Key>
      <PropertyRef Name="IdLesson" />
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdLesson" Type="Int32" Nullable="false" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="AttendChar" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="IsReasonable" Type="Boolean" />
    <NavigationProperty Name="Lesson" Relationship="AttendanceDbModel.FK_LessonAttends_Lessons" FromRole="LessonAttend" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="AttendanceDbModel.FK_LessonAttends_Students" FromRole="LessonAttend" ToRole="Student" />
  </EntityType>
  <Association Name="FK_LessonAttends_Lessons">
    <End Type="AttendanceDbModel.Lesson" Role="Lesson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AttendanceDbModel.LessonAttend" Role="LessonAttend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="IdLesson" />
      </Principal>
      <Dependent Role="LessonAttend">
        <PropertyRef Name="IdLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonAttends_Students">
    <End Type="AttendanceDbModel.Student" Role="Student" Multiplicity="1" />
    <End Type="AttendanceDbModel.LessonAttend" Role="LessonAttend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="LessonAttend">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AttendanceSumView">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Missing" Type="Int32" />
    <Property Name="Reasonable" Type="Int32" />
    <Property Name="UnReasonable" Type="Int32" />
  </EntityType>
  <EntityType Name="Editor">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="AttendanceDbModel.FK_Redactors_Users" FromRole="Editor" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Editor" Relationship="AttendanceDbModel.FK_Redactors_Users" FromRole="User" ToRole="Editor" />
    <NavigationProperty Name="Guest" Relationship="AttendanceDbModel.FK_Guests_Users" FromRole="User" ToRole="Guest" />
  </EntityType>
  <Association Name="FK_Redactors_Users">
    <End Type="AttendanceDbModel.User" Role="User" Multiplicity="1" />
    <End Type="AttendanceDbModel.Editor" Role="Editor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Editor">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guests_Users">
    <End Type="AttendanceDbModel.User" Role="User" Multiplicity="1" />
    <End Type="AttendanceDbModel.Guest" Role="Guest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>